<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face and Eye Detection</title>
    <style>
        /* ページのコンテンツ調整 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* タイトルの設定 */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .video-container {
            margin-right: 30px;
        }

        /* 座標情報のスタイル調整 */
        .coordinates {
            font-size: 18px;
            line-height: 1.5;
        }

        /* 画像のスタイル調整 */
        img {
            display: block;
            max-width: 100%;
            height: auto;
            border: 3px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 動画フィードの表示 -->
        <div class="video-container">
            <h1>リアルタイム顔および目検出</h1> <!-- Real-time face and eye detection -->
            <img src="{{ url_for('video_feed') }}" width="720" height="560" alt="Video Feed"/>
        </div>

        <!-- 左右の目の座標の表示 -->
        <div class="coordinates">
            <h2>目の座標:</h2> <!-- Eye Coordinates -->
            <p>左目: (<span id="left-eye-x">-</span>, <span id="left-eye-y">-</span>)</p>
            <p>右目: (<span id="right-eye-x">-</span>, <span id="right-eye-y">-</span>)</p>
        </div>
    </div>

    <script>
        function updateCoordinates(leftEyeX, leftEyeY, rightEyeX, rightEyeY) {
            document.getElementById('left-eye-x').textContent = leftEyeX;
            document.getElementById('left-eye-y').textContent = leftEyeY;
            document.getElementById('right-eye-x').textContent = rightEyeX;
            document.getElementById('right-eye-y').textContent = rightEyeY;
        }

        // 目の座標の更新
        setInterval(function() {
            fetch('/get_eye_coords')
                .then(response => response.json())
                .then(data => {
                    const leftEye = data.left_eye;
                    const rightEye = data.right_eye;
                    updateCoordinates(leftEye[0], leftEye[1], rightEye[0], rightEye[1]);
                });
        }, 500); 
    </script>
</body>
</html>
